<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="50px"
    android:paddingTop="50px"
    android:paddingRight="50px"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="00px"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <HslControls.HslGanttChart
            android:id="@+id/hslGanttChart1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="150px" />

        <HslControls.HslGanttChart
            android:id="@+id/hslGanttChart2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="150px" />

        </LinearLayout>


    
<HslControls.HslGanttChart
    app:timeMax="31"
    app:timeCount="31"
    app:timeSegment="31"
    app:timeFormate="{0}"
        android:id="@+id/hslGanttChart3"
    android:layout_marginTop="200px"
    android:layout_width="match_parent"
    android:layout_height="150px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="500px"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <HslControls.HslGanttChart
            android:id="@+id/hslGanttChart4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="150px" />

        <HslControls.HslGanttChart
            android:id="@+id/hslGanttChart5"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="150px" />

        </LinearLayout>




</RelativeLayout>
