<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"    
    android:paddingLeft="20px"
    android:paddingTop="20px"
    android:paddingRight="20px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HslControls.HslLanternSimple
        android:layout_width="50px"
        android:layout_height="50px" />
    
    <HslControls.HslLanternSimple
        android:layout_marginLeft="100px"
        app:lanternBackground="#EEAD0E"
        android:layout_width="50px"
        android:layout_height="50px" />

    
    <HslControls.HslLanternSimple
        android:layout_marginLeft="200px"
        app:lanternBackground="#FF6A6A"
        android:layout_width="80px"
        android:layout_height="80px" />

    
    <HslControls.HslLanternSimple
        android:layout_marginLeft="400px"
        app:lanternBackground="#9370DB"
        android:layout_width="100px"
        app:text="Good"
        android:layout_height="150px" />
    
    <HslControls.HslLanternSimple
        android:layout_marginTop="200px"
        android:layout_width="200px"
        android:layout_height="200px" />
    
    <HslControls.HslLanternSimple
        android:layout_marginTop="200px"
        android:layout_width="200px"
        android:layout_height="200px" />

    <HslControls.HslLanternSimple
        android:layout_marginTop="200px"
        android:layout_marginLeft="400px"
        app:lanternBackground="#EEAD0E"
        android:layout_width="200px"
        android:layout_height="200px" />

    <HslControls.HslLanternSimple
        android:layout_marginTop="500px"
        android:layout_marginLeft="0px"
        app:useGradientColor="true"
        android:layout_width="200px"
        android:layout_height="200px" />
    
    <HslControls.HslLanternSimple
        android:layout_marginTop="500px"
        android:layout_marginLeft="400px"
        app:lanternBackground="#EEAD0E"
        app:useGradientColor="true"
        android:layout_width="200px"
        android:layout_height="200px" />

    <HslControls.HslLanternAlarm
        android:layout_marginTop="800px"
        android:layout_width="100px"
        android:layout_height="120px"/>
    
    <HslControls.HslLanternAlarm
        android:layout_marginLeft="150px"
        android:layout_marginTop="800px"
        android:layout_width="100px"
        app:lightColor="#00CD00"
        android:layout_height="120px"/>

    
    <HslControls.HslLanternAlarm
        android:layout_marginLeft="300px"
        android:layout_marginTop="800px"
        android:layout_width="100px"
        app:isAlarm="true"
        android:id="@+id/hslLanternAlarm1"
        android:layout_height="120px"/>


    <HslControls.HslLanternAlarm
        android:layout_marginLeft="450px"
        android:layout_marginTop="800px"
        android:layout_width="100px"
        app:alarmColor="#FFC125"
        app:normalColor="#EEE8AA"
        app:isAlarm="true"
        android:id="@+id/hslLanternAlarm2"
        android:layout_height="120px"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1000px"
        android:text="stop"
        android:id="@+id/button1"
    />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1000px"
        android:layout_marginLeft="250px"
        android:text="start"
        android:id="@+id/button2"
    />

</RelativeLayout>
